[client.rgw.li1750-63]
keyring = /var/lib/ceph/radosgw/ceph-rgw.li1750-63/keyring
rgw resolve cname = False
rgw data = /var/lib/ceph/radosgw/ceph-rgw.li1750-63
host = li1750-63
rgw socket path = /tmp/radosgw-li1750-63.sock
log file = /var/log/ceph/ceph-rgw-li1750-63.log
rgw frontends = civetweb port=50.116.58.103:8080 num_threads=100

[client.libvirt]
admin socket = /var/run/ceph/$cluster-$type.$id.$pid.$cctid.asok # must be writable by QEMU and allowed by SELinux or AppArmor
log file = /var/log/ceph/qemu-guest-$pid.log # must be writable by QEMU and allowed by SELinux or AppArmor

[global]
mon initial members = li692-42
cluster network = 192.168.128.0/17
osd_pool_default_pgp_num = 72
mon host = 192.168.130.115
osd_pool_default_pg_num = 72
public network = 192.168.128.0/17
osd_default_pool_size = 2
max open files = 131072
fsid = 6cdc664d-e3dd-4819-901a-e46e911746bd

[client.rgw.li1014-29]
keyring = /var/lib/ceph/radosgw/ceph-rgw.li1014-29/keyring
rgw resolve cname = False
rgw data = /var/lib/ceph/radosgw/ceph-rgw.li1014-29
host = li1014-29
rgw socket path = /tmp/radosgw-li1014-29.sock
log file = /var/log/ceph/ceph-rgw-li1014-29.log
rgw frontends = civetweb port=50.116.58.103:8080 num_threads=100

[client.rgw.li458-103]
keyring = /var/lib/ceph/radosgw/ceph-rgw.li458-103/keyring
rgw resolve cname = False
rgw data = /var/lib/ceph/radosgw/ceph-rgw.li458-103
host = li458-103
rgw socket path = /tmp/radosgw-li458-103.sock
log file = /var/log/ceph/ceph-rgw-li458-103.log
rgw frontends = civetweb port=50.116.58.103:8080 num_threads=100

[osd]
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd journal size = 1024
osd mount options xfs = noatime,largeio,inode64,swalloc

